<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>livolo style lightswitch</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="frame">
        <div class="circle">
          <button class="switch"></button>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      background-color: rgb(219, 132, 18);
    }

    .wrapper {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .frame {
      background-color: rgb(245, 243, 243);
      height: 300px;
      width: 300px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 7px 6px 12px 1px rgba(0, 0, 0, 0.59);
    }

    .circle {
      background-color: rgb(219, 132, 18);
      border-radius: 50%;
      height: 56px;
      width: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .switch {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      font-size: 40px;
      padding: 0px;
      -webkit-appearance: none;
    }
  </style>
  <script>
    let wrapper = document.querySelector(".wrapper");
    let button = document.querySelector(".switch");

    function handleClick() {
      console.log("u got clicked!");
    }

    let isColored = false;

    function setColor() {
      if (isColored) {
        document.body.style.background = "rgb(219, 132, 18)";
        document.querySelector(".frame").style.background =
          "rgb(245, 243, 243)";
        document.querySelector(".frame").style.boxShadow =
          "7px 6px 12px 1px rgba(0, 0, 0, 0.59)";
        document.querySelector(".switch").style.background =
          "rgb(245, 243, 243)";
        isColored = false;
      } else {
        document.body.style.background = "rgb(15, 15, 15)";
        document.querySelector(".frame").style.background = "rgb(15, 15, 15)";
        document.querySelector(".frame").style.boxShadow = "none";
        document.querySelector(".switch").style.background = "rgb(15, 15, 15)";
        isColored = true;
      }
    }

    button.addEventListener("click", setColor);
  </script>
</html>
